SECRET_KEY='YOUR_SECRET_KEY'
ALLOWED_HOSTS= localhost, 127.0.0.1
# DEBUG=True

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_PHONE=70101234567

CONTACT_EMAIL=agagag@gmail.com
LICENSE=MIT License

API_TOKEN=SOME_TOKEN
API_ENDPOINT=https://probe.fbrq.cloud/v1/send/
