SECRET_KEY='django-insecure-os=@hyk3ohujrexz&evhfdooi&(!g0pe6atlhldqdc%uk+r#3^'

ALLOWED_HOSTS=localhost, 127.0.0.1

# DEBUG = True #(uncomment this row in dev, cut down in prod)

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DJANGO_SUPERUSER_PASSWORD=admin
